<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"></string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
     <string name="umenu">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
    <string name="ranklabel">"SKU : "</string>
      <string name="uni">"Welcome.."</string>
    <string name="countrylabel">"Name : "</string>
    <string name="populationlabel">"Price : "</string>
    <string name="title_activity_single"></string>
    <string name="test">TITLE</string>
    <string name="cart">cart</string>
    <string name="carttxt">MY CART</string>
   <string name="cartppricelabel">Price:</string>
            <string name="cartremove">Remove</string>
    <string name="menu">menu</string>
    <string name="order_btn">Order NOW</string>
    <string name="searchpro">Search product..</string>
    <string name="AutoCompleteTextView">Search Products..</string>
    <string name="title_activity_cart"></string>
    <string name="title_activity_menu"></string>
    <string name="title_activity_umenu"></string>
    <string name="QTY">QTY</string>

</resources>
